{
    "scripts" : {
        "homepage": "https://ElenaSamanchuk.github.io/NodeApiStore/",
        "main" : "app.js",
        "start": {
            "predeploy": "npm run app.js",
            "deploy": "gh-pages -d app.js"
        }
    }
}
