{
        "name": "NodeApiStore",
        "main": "app.js",
        "scripts": {
            "deploy": "./bin/NodeApiStore"
        },
        "bin": "./bin/NodeApiStore",
        "NodeApiStore": {
            "staticpath": "public"
          },
        "repository": {
            "type": "git",
            "url": "https://github.com/ElenaSamanchuk/NodeApiStore.git"
          },
        "bugs": {
            "url": "https://github.com/ElenaSamanchuk/NodeApiStore.git"
          },
        "homepage": "https://github.com/ElenaSamanchuk/NodeApiStore"
}
